Amonaris
Ankaraj
Arrakeen
Atarsk
Bandalong
Baretus
Bartertown
Bestine
B'Hala
Bohrt
Cala
Carthag
Cappinoscha
Chuellyvor
Colwyn
Comati
Cormala
Corrinth
Couhrs-Yot
Dabrifala
Dar-es-Balat
Darklake
Din-Kop
Endymion
Exota Terminor
Farrobana
Frer
Gaalo
Gambkasst
Genzez
Godlar
Gostabaar
Haccart
Hagon
Harko
Hopther
Hunnak
Isighat
Kallriiluey
Keats
Kerh-Onf
Knosaur
Konar
Krockock
Lakikrath
Leskyt
Lordovien
Ludor
Lumain
Makkathran
Mal-Dagmon
Mantagir
Margaux
Massennock
Matronis
Meotan
Miledeep Water
Mos Eisley
Naatral
Nagelia
New Dillingen
New Taylor
Niubbe
Nopaloor
Nuprel
Orbana
Orilla
Otoh Gunga
Pailkad
Pike City
Port Romance
Puhit
Qolpan
Rallathik
Rapall
Riasi
Ringtor
Ritka
Rumalor
Shi'Kahr
Sigatown
Sol-Town
Sonance
Starda
Starsen
Stolark
Swatran
Tekheron
Terrania
Thorta
Tibannopolis
Tridelta
U'Hartu
Uhranzhar
Vermilion Sands
Vernii
Vhalaum
Vircho
Whocain
Wolterhaven
Xoenar
Yardanso
Ysai
Zanithon
Zehava
Zimia

