Obj=factory
name=tulafarm
copyright=Sybill
intro_year=1
pax_level=6
level=1
needs_ground=1
Location=Land
DistributionWeight=20
Productivity=1
electricity_proportion=2
Range=0
MapColor=60
OutputGood[0]=tulaberries
OutputCapacity[0]=40
OutputFactor[0]=100
BackImage[0][0][0][0][0][0]=farmhaus.0.0
BackImage[0][0][0][0][0][1]=farmhaus.0.1
fields=tulafield
probability_to_spawn=25
production_per_field=2
max_fields=75
min_fields=6
has_snow=1
--------------------
Obj=field
name=tulafield
Image[0]=feld.0.0
Image[1]=feld.0.1
Image[2]=feld.0.2
Image[3]=feld.0.2
Image[4]=feld.0.3
needs_ground=1
