obj=building
name=small freight hall
type=extension
copyright=Sybill
intro_year=1
noinfo=1
noconstruction=1
level=2
enables_post=1
enables_ware=1
needs_ground=0
icon=> pakethalle.1.2
cursor=pakethalle.1.3
BackImage[0][0][0][0][0][0]=pakethalle.0.2
BackImage[0][0][0][0][0][1]=pakethalle.0.3
----------------------------------
obj=building
name=large freight hall
type=extension
copyright=Sybill
intro_year=1
noinfo=1
noconstruction=1
level=4
enables_post=1
enables_ware=1
needs_ground=0
icon=> pakethalle.1.0
cursor=pakethalle.1.1
BackImage[0][0][0][0][0][0]=pakethalle.0.0
BackImage[0][0][0][0][0][1]=pakethalle.0.1
