Obj=tunnel
Name=tunnel channel
copyright=Sybill
cost=10000
maintenance=900
topspeed=50
max_weight=1000
intro_year = 1
waytype=water
icon=> kanaltunnel.2.3
cursor=kanaltunnel.2.2
FrontImage[N][0]=kanaltunnel.0.0
BackImage[N][0]=kanaltunnel.2.0
FrontImage[S][0]=kanaltunnel.0.2
BackImage[S][0]=-
FrontImage[E][0]=kanaltunnel.0.3
BackImage[E][0]=-
FrontImage[W][0]=kanaltunnel.0.1
BackImage[W][0]=kanaltunnel.2.1

FrontImage[N][1]=kanaltunnel.1.0
BackImage[N][1]=kanaltunnel.3.0
FrontImage[S][1]=kanaltunnel.1.2
BackImage[S][1]=-
FrontImage[E][1]=kanaltunnel.1.3
BackImage[E][1]=-
FrontImage[W][1]=kanaltunnel.1.1
BackImage[W][1]=kanaltunnel.3.1
