obj=building
name=Stargate
copyright=Sybill
intro_year=1
type=cur
level=20
chance=100
build_time=0
needs_ground=1
dims=2,2,1
BackImage[0][1][1][0][0][0]=Stargate.1.0
BackImage[0][1][0][0][0][0]=Stargate.1.1
BackImage[0][0][1][0][0][0]=Stargate.1.2
BackImage[0][0][0][0][0][0]=Stargate.1.3
BackImage[0][1][0][1][0][0]=Stargate.0.1
BackImage[0][0][0][1][0][0]=Stargate.0.3
BackImage[0][1][1][0][0][1]=Stargate.3.0
BackImage[0][1][0][0][0][1]=Stargate.3.1
BackImage[0][0][1][0][0][1]=Stargate.3.2
BackImage[0][0][0][0][0][1]=Stargate.3.3
BackImage[0][1][0][1][0][1]=Stargate.2.1
BackImage[0][0][0][1][0][1]=Stargate.2.3
