Obj=way
waytype=road
Name=city_road
cost=7500
maintenance=700
topspeed=50
max_weight=40
intro_year = 1
cursor=way_cityroad.3.5
Image[-][0]=way_cityroad.1.2
Image[N][0]=way_cityroad.1.5
Image[S][0]=way_cityroad.2.1
Image[E][0]=way_cityroad.2.2
Image[W][0]=way_cityroad.2.0
Image[NS][0]=way_cityroad.1.0
Image[EW][0]=way_cityroad.1.1
Image[NSE][0]=way_cityroad.0.2
Image[NSW][0]=way_cityroad.0.4
Image[NEW][0]=way_cityroad.0.1
Image[SEW][0]=way_cityroad.0.3
Image[NSEW][0]=way_cityroad.1.2
Image[NE][0]=way_cityroad.3.0
Image[SE][0]=way_cityroad.2.3
Image[NW][0]=way_cityroad.2.4
Image[SW][0]=way_cityroad.2.5
ImageUp[3][0]=way_cityroad.1.3
ImageUp[6][0]=way_cityroad.1.4
ImageUp[9][0]=way_cityroad.0.0
ImageUp[12][0]=way_cityroad.0.5
Image[-][1]=way_cityroad_snow.1.2
Image[N][1]=way_cityroad_snow.1.5
Image[S][1]=way_cityroad_snow.2.1
Image[E][1]=way_cityroad_snow.2.2
Image[W][1]=way_cityroad_snow.2.0
Image[NS][1]=way_cityroad_snow.1.0
Image[EW][1]=way_cityroad_snow.1.1
Image[NSE][1]=way_cityroad_snow.0.2
Image[NSW][1]=way_cityroad_snow.0.4
Image[NEW][1]=way_cityroad_snow.0.1
Image[SEW][1]=way_cityroad_snow.0.3
Image[NSEW][1]=way_cityroad_snow.1.2
Image[NE][1]=way_cityroad_snow.3.0
Image[SE][1]=way_cityroad_snow.2.3
Image[NW][1]=way_cityroad_snow.2.4
Image[SW][1]=way_cityroad_snow.2.5
ImageUp[3][1]=way_cityroad_snow.1.3
ImageUp[6][1]=way_cityroad_snow.1.4
ImageUp[9][1]=way_cityroad_snow.0.0
ImageUp[12][1]=way_cityroad_snow.0.5

