obj=bridge
name=Hoverbridge
waytype=road
cost=5000
maintenance=1000
topspeed=70
max_lenght=20
intro_year=1
cursor=hoverbridge.1.3
icon=> hoverbridge.1.2
BackImage[EW]=hoverbridge.1.1
BackImage[NS]=hoverbridge.1.0
BackStart[N]=hoverbridge.1.0
BackStart[S]=hoverbridge.1.0
BackStart[E]=hoverbridge.1.1
BackStart[W]=hoverbridge.1.1
FrontImage[EW]=-
FrontImage[NS]=-
FrontStart[N]=-
FrontStart[S]=-
FrontStart[E]=-
FrontStart[W]=-
BackRamp[N]=hoverbridge.0.1
BackRamp[S]=hoverbridge.0.2
BackRamp[E]=hoverbridge.0.3
BackRamp[W]=hoverbridge.0.0
FrontRamp[N]=-
FrontRamp[S]=-
FrontRamp[E]=-
FrontRamp[W]=-
