Obj=tunnel
Name=tunnel hoverroad
copyright=Sybill
cost=8000
maintenance=600
topspeed=70
max_weight=200
intro_year = 1
waytype=road
icon=> strassentunnel.2.3
cursor=strassentunnel.2.2
FrontImage[N][0]=strassentunnel.0.0
BackImage[N][0]=strassentunnel.3.0
FrontImage[S][0]=strassentunnel.0.2
BackImage[S][0]=-
FrontImage[E][0]=strassentunnel.0.3
BackImage[E][0]=-
FrontImage[W][0]=strassentunnel.0.1
BackImage[W][0]=strassentunnel.3.1

FrontImage[N][1]=strassentunnel.1.0
BackImage[N][1]=strassentunnel.2.0
FrontImage[S][1]=strassentunnel.1.2
BackImage[S][1]=-
FrontImage[E][1]=strassentunnel.1.3
BackImage[E][1]=-
FrontImage[W][1]=strassentunnel.1.1
BackImage[W][1]=strassentunnel.2.1
