Obj=building
Name=parcel stop
type=stop
waytype=road
enables_post=1
NoInfo=1
Dims=1,1,2
intro_year=1
level=1
icon=> parcel_station.2.0
cursor=parcel_station.2.1
BackImage[0][0][0][0][0][0]=parcel_station.0.1
FrontImage[0][0][0][0][0][0]=parcel_station.1.1
BackImage[1][0][0][0][0][0]=parcel_station.0.0
FrontImage[1][0][0][0][0][0]=parcel_station.1.0
BackImage[0][0][0][0][0][1]=parcel_station.0.1
FrontImage[0][0][0][0][0][1]=parcel_station.3.1
BackImage[1][0][0][0][0][1]=parcel_station.0.0
FrontImage[1][0][0][0][0][1]=parcel_station.3.0
