Obj=way
waytype=road
Name=hover_road
cost=7500
maintenance=700
topspeed=80
max_weight=40
intro_year = 1
icon=> way_road.3.4
cursor=way_road.3.5
Image[-]=way_road.1.2
Image[N]=way_road.1.5
Image[S]=way_road.2.1
Image[E]=way_road.2.2
Image[W]=way_road.2.0
Image[NS]=way_road.1.0
Image[EW]=way_road.1.1
Image[NSE]=way_road.0.2
Image[NSW]=way_road.0.4
Image[NEW]=way_road.0.1
Image[SEW]=way_road.0.3
Image[NSEW]=way_road.1.2
Image[NE]=way_road.3.0
Image[SE]=way_road.2.3
Image[NW]=way_road.2.4
Image[SW]=way_road.2.5
ImageUp[3]=way_road.1.3
ImageUp[6]=way_road.1.4
ImageUp[9]=way_road.0.0
ImageUp[12]=way_road.0.5
