Obj=way
waytype=track
Name=tube_rail
cost=7500
maintenance=700
topspeed=500
max_weight=40
intro_year = 1
draw_as_ding=1
icon=> way_tube.3.4
cursor=way_tube.3.5
Image[-]=way_tube.1.2
FrontImage[-]=way_tube.4.2
Image[N]=way_tube.1.5
FrontImage[N]=way_tube.5.5
Image[S]=way_tube.2.1
FrontImage[S]=way_tube.6.1
Image[E]=way_tube.2.2
FrontImage[E]=way_tube.6.2
Image[W]=way_tube.2.0
FrontImage[W]=way_tube.6.0
Image[NS]=way_tube.1.0
FrontImage[NS]=way_tube.5.0
Image[EW]=way_tube.1.1
FrontImage[EW]=way_tube.5.1
Image[NSE]=way_tube.0.2
FrontImage[NSE]=way_tube.4.2
Image[NSW]=way_tube.0.4
FrontImage[NSW]=way_tube.4.4
Image[NEW]=way_tube.0.1
FrontImage[NEW]=way_tube.4.1
Image[SEW]=way_tube.0.3
FrontImage[SEW]=way_tube.4.3
Image[NSEW]=way_tube.1.2
FrontImage[NSEW]=way_tube.5.2
Image[NE]=way_tube.3.0
FrontImage[NE]=way_tube.7.0
Image[SE]=way_tube.2.3
FrontImage[SE]=way_tube.6.3
Image[NW]=way_tube.2.4
FrontImage[NW]=way_tube.6.4
Image[SW]=way_tube.2.5
FrontImage[SW]=way_tube.6.5
ImageUp[3]=way_tube.1.3
FrontImageUp[3]=way_tube.5.3
ImageUp[6]=way_tube.1.4
FrontImageUp[6]=way_tube.5.4
ImageUp[9]=way_tube.0.0
FrontImageUp[9]=way_tube.4.0
ImageUp[12]=way_tube.0.5
FrontImageUp[12]=way_tube.4.5
