obj=bridge
name=Tube_bridge
waytype=track
cost=8000
maintenance=2000
topspeed=300
max_lenght=16
intro_year=1
cursor=tube_bridge.3.3
icon=> tube_bridge.3.2
BackImage[EW]=tube_bridge.1.1
BackImage[NS]=tube_bridge.1.0
BackStart[N]=tube_bridge.1.0
BackStart[S]=tube_bridge.1.0
BackStart[E]=tube_bridge.1.1
BackStart[W]=tube_bridge.1.1
FrontImage[EW]=tube_bridge.3.1
FrontImage[NS]=tube_bridge.3.0
FrontStart[N]=tube_bridge.3.0
FrontStart[S]=tube_bridge.3.0
FrontStart[E]=tube_bridge.3.1
FrontStart[W]=tube_bridge.3.1
BackRamp[N]=tube_bridge.0.1
BackRamp[S]=tube_bridge.0.2
BackRamp[E]=tube_bridge.0.3
BackRamp[W]=tube_bridge.0.0
FrontRamp[N]=tube_bridge.2.1
FrontRamp[S]=tube_bridge.2.2
FrontRamp[E]=tube_bridge.2.3
FrontRamp[W]=tube_bridge.2.0
