obj=vehicle
name=Powerbeam_Glider
copyright=Sybill
intro_year=1
draw_as_ding=1
runningcost=100
cost=150000
weight=10
gear=200
power=200
speed=200
waytype=maglev_track
freight=Passagiere
payload=30
Constraint[prev][0]=none
Constraint[next][0]=Glider_Waggon
Constraint[next][1]=none
length=12
engine_type=battery
EmptyImage[S]=glider_01.0.1	
EmptyImage[E]=glider_01.0.2
EmptyImage[SE]=glider_01.0.4 	
EmptyImage[SW]=glider_01.0.7 	
EmptyImage[N]=glider_01.0.0
EmptyImage[W]=glider_01.0.3 	
EmptyImage[NW]=glider_01.0.5
EmptyImage[NE]=glider_01.0.6
--------------
obj=vehicle
name=Glider_Waggon
copyright=Sybill
intro_year=1
draw_as_ding=1
runningcost=80
cost=50000
weight=10
speed=260
waytype=maglev_track
freight=Passagiere
payload=36
length=10
Constraint[prev][0]=Powerbeam_Glider
Constraint[prev][1]=Glider_Waggon
Constraint[next][0]=Glider_Waggon
Constraint[next][1]=none
EmptyImage[S]=glider_02.0.0	
EmptyImage[W]=glider_02.0.7 
EmptyImage[SE]=glider_02.0.4 	
EmptyImage[SW]=glider_02.0.3
EmptyImage[NW]=glider_02.0.2	
EmptyImage[NE]=glider_02.0.5
EmptyImage[N]=glider_02.0.6
EmptyImage[E]=glider_02.0.1 
