obj=vehicle
name=Saegge_Speed_Glider
copyright=Saegge
intro_year=1
draw_as_ding=1
runningcost=80
cost=300000
weight=6
gear=200
power=250
speed=300
waytype=maglev_track
freight=Passagiere
payload=14
Constraint[prev][0]=none
Constraint[next][0]=Saegge_Speed_Glider_Waggon
Constraint[next][1]=none
length=12
engine_type=battery
EmptyImage[S]=saegge_glider_01.0.1	
EmptyImage[E]=saegge_glider_01.0.2
EmptyImage[SE]=saegge_glider_01.0.4 	
EmptyImage[SW]=saegge_glider_01.0.7 	
EmptyImage[N]=saegge_glider_01.0.0
EmptyImage[W]=saegge_glider_01.0.3 	
EmptyImage[NW]=saegge_glider_01.0.5
EmptyImage[NE]=saegge_glider_01.0.6
--------------
obj=vehicle
name=Saegge_Speed_Glider_Waggon
copyright=Saegge
intro_year=1
draw_as_ding=1
runningcost=60
cost=100000
weight=6
speed=300
waytype=maglev_track
freight=Passagiere
payload=12
Constraint[prev][0]=Saegge_Speed_Glider
Constraint[prev][1]=Saegge_Speed_Glider_Waggon
Constraint[next][0]=Saegge_Speed_Glider_Waggon
Constraint[next][1]=none
length=8
EmptyImage[S]=saegge_glider_02.0.0	
EmptyImage[W]=saegge_glider_02.0.1 
EmptyImage[SE]=saegge_glider_02.0.2
EmptyImage[SW]=saegge_glider_02.0.3
