obj=bridge
name=powerbeam bridge
waytype=maglev_track
cost=8000
maintenance=1500
topspeed=600
max_lenght=50
intro_year=1
cursor=pb_bridge.1.3
icon=> pb_bridge.1.2
BackImage[EW]=pb_bridge.1.1
BackImage[NS]=pb_bridge.1.0
BackStart[N]=pb_bridge.1.0
BackStart[S]=pb_bridge.1.0
BackStart[E]=pb_bridge.1.1
BackStart[W]=pb_bridge.1.1
FrontImage[EW]=-
FrontImage[NS]=-
FrontStart[N]=-
FrontStart[S]=-
FrontStart[E]=-
FrontStart[W]=-
BackRamp[N]=pb_bridge.0.1
BackRamp[S]=pb_bridge.0.2
BackRamp[E]=pb_bridge.0.3
BackRamp[W]=pb_bridge.0.0
FrontRamp[N]=-
FrontRamp[S]=-
FrontRamp[E]=-
FrontRamp[W]=-
