Obj=building
Name=Powerbeam Station
type=stop
waytype=maglev_track
intro_year=1
noconstruction=1
enables_pax=1
NoInfo=1
Dims=1,1,2
level=1
draw_as_ding=0
BackImage[0][0][0][0][0][0]=pb_station.0.0
BackImage[1][0][0][0][0][0]=pb_station.0.3
FrontImage[0][0][0][0][0][0]=pb_station.2.0
FrontImage[1][0][0][0][0][0]=pb_station.2.3
BackImage[0][0][0][0][0][1]=pb_station.0.2
BackImage[1][0][0][0][0][1]=pb_station.0.1
FrontImage[0][0][0][0][0][1]=pb_station.2.2
FrontImage[1][0][0][0][0][1]=pb_station.2.1
icon=> pb_station.1.0
cursor=pb_station.1.1
