Obj=way
waytype=maglev_track
Name=power beam
system_type=0
draw_as_ding=1
cost=50000
maintenance=1500
topspeed=600
max_weight=50
intro_year = 1
icon=> way_power_beam.3.4
cursor=way_power_beam.3.5
Image[-]=way_power_beam.1.2
Image[N]=way_power_beam.1.5
FrontImage[N]=way_power_beam.3.1
Image[S]=way_power_beam.2.1
Image[E]=way_power_beam.2.2
Image[W]=way_power_beam.2.0
FrontImage[W]=way_power_beam.3.2
Image[NS]=way_power_beam.1.0
Image[EW]=way_power_beam.1.1
Image[NSE]=way_power_beam.0.2
Image[NSW]=way_power_beam.0.4
Image[NEW]=way_power_beam.0.1
Image[SEW]=way_power_beam.0.3
Image[NSEW]=way_power_beam.1.2
Image[NE]=way_power_beam.3.0
Image[SE]=way_power_beam.2.3
Image[NW]=way_power_beam.2.4
Image[SW]=way_power_beam.2.5
ImageUp[3]=way_power_beam.1.3
ImageUp[6]=way_power_beam.1.4
ImageUp[9]=way_power_beam.0.0
ImageUp[12]=way_power_beam.0.5
