PROP_FONT_FILE
varka-clean-latin-1-11.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: de Deutsch                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 21.01 2012                           #
#                                                                              #
#                                   authors:                                   #
#                            Alexander Brose - AlexB                           #
#                                    note:                                     #
#                         Klaus Thenmayer - Bitfreezer                         #
#                                    note:                                     #
#                                  - Christian                                 #
#                                    note:                                     #
#                                   - Combuijs                                 #
#                                    note:                                     #
#                             Michael Hohl - Cruzer                            #
#                       note: Administrator pak192.comic                       #
#                             Dirk W. - DirrrtyDirk                            #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                            Christian W. - Eps-Omo                            #
#                                    note:                                     #
#                                   - Florian                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - GerdW                                   #
#                                    note:                                     #
#                         Roman Schwörer - Gotthardlok                         #
#                                    note:                                     #
#                              Hj. Malthaner - Hajo                            #
#                                    note:                                     #
#                              Jaroslaw - Jaroslaw                             #
#                                    note:                                     #
#                                   - Lemuria                                  #
#                                    note:                                     #
#                             Marcus Haupt - Marcus                            #
#note: if I´m not available by email to proximity.de try mail@marcus-haupt.de (#
#                        Constantin Grabowski - Moistboy                       #
#                                    note:                                     #
#                                   - Nico192                                  #
#                                    note:                                     #
#                                    - Paco_m                                  #
#                                    note:                                     #
#                                   - Xelofino                                 #
#                                    note:                                     #
#                                 compo - compo                                #
#                                    note:                                     #
#                               Florian - floppy                               #
#                                    note:                                     #
#                            Günter Beine - gebeine                            #
#                        note: maintainer pak128.german                        #
#                            Jonas Bushart - jonasbb                           #
#                                    note:                                     #
#                                - jounior-fuchs                               #
#                                    note:                                     #
#                            Hendrik - missingpiece                            #
#                                    note:                                     #
#                              Markus Rex - msrex                              #
#                                    note:                                     #
#                                    - petter                                  #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                            Oliver Mayer - rakishly                           #
#                                    note:                                     #
#                                     - sdog                                   #
#                                    note:                                     #
#                                    - smu42                                   #
#                                    note:                                     #
#                               Sven Osada - sojo                              #
#                         note: maintainer pak96.comic                         #
#                                     - test                                   #
#                                    note:                                     #
#                                 - transporter                                #
#                                    note:                                     #
#                           Werner Brandt - wernieman                          #
#                             note: Nightly creator                            #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________

#___________________________________building____________________________________
#___________________________________building____________________________________

#____________________________________citycar____________________________________
#____________________________________citycar____________________________________

#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________

#____________________________________factory____________________________________
#____________________________________factory____________________________________

#_____________________________________good______________________________________
#_____________________________________good______________________________________

#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________

#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________

#_________________________________program_text__________________________________
#_________________________________program_text__________________________________

#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________

#_____________________________________tree______________________________________
#_____________________________________tree______________________________________

#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________

#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________

#______________________________________way______________________________________
#______________________________________way______________________________________

#__________________________________way-object___________________________________
#__________________________________way-object___________________________________

