Obj=tree
Name=Feather Tree
copyright=Sybill
Height=0
DistributionWeight=5
climates=temperate,tropic,mediterran
seasons=4
Image[0][0]=feather_tree.0.1
Image[1][0]=feather_tree.1.1
Image[2][0]=feather_tree.2.1
Image[3][0]=feather_tree.3.1
Image[4][0]=feather_tree.4.0
Image[0][1]=feather_tree.0.3
Image[1][1]=feather_tree.1.3
Image[2][1]=feather_tree.2.3
Image[3][1]=feather_tree.3.3
Image[4][1]=feather_tree.4.0
Image[0][2]=feather_tree.0.2
Image[1][2]=feather_tree.1.2
Image[2][2]=feather_tree.2.2
Image[3][2]=feather_tree.3.2
Image[4][2]=feather_tree.4.0
Image[0][3]=feather_tree.0.0
Image[1][3]=feather_tree.1.0
Image[2][3]=feather_tree.2.0
Image[3][3]=feather_tree.3.0
Image[4][3]=feather_tree.4.0
