Obj=tree
Name=Sukkulus_02
copyright=Sybill
Height=0
DistributionWeight=10
climates=desert,tropic
seasons=4
Image[0][0]=sukkulus_02.0.0
Image[1][0]=sukkulus_02.0.1
Image[2][0]=sukkulus_02.1.1
Image[3][0]=sukkulus_02.2.1
Image[4][0]=sukkulus_02.0.2
Image[0][1]=sukkulus_02.0.0
Image[1][1]=sukkulus_02.0.1
Image[2][1]=sukkulus_02.1.2
Image[3][1]=sukkulus_02.2.2
Image[4][1]=sukkulus_02.0.2
Image[0][2]=sukkulus_02.0.0
Image[1][2]=sukkulus_02.0.1
Image[2][2]=sukkulus_02.1.3
Image[3][2]=sukkulus_02.2.3
Image[4][2]=sukkulus_02.0.2
Image[0][3]=sukkulus_02.0.0
Image[1][3]=sukkulus_02.0.1
Image[2][3]=sukkulus_02.1.0
Image[3][3]=sukkulus_02.2.0
Image[4][3]=sukkulus_02.0.2
