Obj=way
waytype=power
Name=Powerline
cost=600
maintenance=40
needs_ground=1
intro_year = 1
icon=> stromkabel.3.4
cursor=stromkabel.3.5
Image[-][0]=stromkabel.1.2
Image[N][0]=stromkabel.1.5
Image[S][0]=stromkabel.2.1
Image[E][0]=stromkabel.2.2
Image[W][0]=stromkabel.2.0
Image[NS][0]=stromkabel.1.0
Image[EW][0]=stromkabel.1.1
Image[NSE][0]=stromkabel.0.2
Image[NSW][0]=stromkabel.0.4
Image[NEW][0]=stromkabel.0.1
Image[SEW][0]=stromkabel.0.3
Image[NSEW][0]=stromkabel.1.2
Image[NE][0]=stromkabel.3.0
Image[SE][0]=stromkabel.2.3
Image[NW][0]=stromkabel.2.4
Image[SW][0]=stromkabel.2.5
ImageUp[3][0]=stromkabel.1.3
ImageUp[6][0]=stromkabel.1.4
ImageUp[9][0]=stromkabel.0.0
ImageUp[12][0]=stromkabel.0.5
Diagonal[NE][0]=stromkabel.1.0
Diagonal[SE][0]=stromkabel.1.1
Diagonal[NW][0]=stromkabel.1.0
Diagonal[SW][0]=stromkabel.1.1

Image[-][1]=stromkabel.5.2
Image[N][1]=stromkabel.5.5
Image[S][1]=stromkabel.6.1
Image[E][1]=stromkabel.6.2
Image[W][1]=stromkabel.6.0
Image[NS][1]=stromkabel.5.0
Image[EW][1]=stromkabel.5.1
Image[NSE][1]=stromkabel.4.2
Image[NSW][1]=stromkabel.4.4
Image[NEW][1]=stromkabel.4.1
Image[SEW][1]=stromkabel.4.3
Image[NSEW][1]=stromkabel.5.2
Image[NE][1]=stromkabel.3.1
Image[SE][1]=stromkabel.6.3
Image[NW][1]=stromkabel.6.4
Image[SW][1]=stromkabel.6.5
ImageUp[3][1]=stromkabel.5.3
ImageUp[6][1]=stromkabel.5.4
ImageUp[9][1]=stromkabel.4.0
ImageUp[12][1]=stromkabel.4.5
Diagonal[NE][1]=stromkabel.5.0
Diagonal[SE][1]=stromkabel.5.1
Diagonal[NW][1]=stromkabel.5.0
Diagonal[SW][1]=stromkabel.5.1
