obj=bridge
name=PowerBridge
waytype=power
cost=20000
maintenance=200
max_lenght=6
intro_year=1

cursor=strombruecke.1.3
icon=> strombruecke.1.2
BackImage[NS][0]=-
FrontImage[NS][0]=strombruecke.0.1
BackImage[EW][0]=-
FrontImage[EW][0]=strombruecke.0.0
BackRamp[N][0]=-
FrontRamp[N][0]=strombruecke.0.3
BackRamp[W][0]=-
FrontRamp[W][0]=strombruecke.0.2
BackRamp[S][0]=-
FrontRamp[S][0]=strombruecke.1.0
BackRamp[E][0]=-
FrontRamp[E][0]=strombruecke.1.1
BackStart[N][0]=-
FrontStart[N][0]=strombruecke.2.1
BackStart[S][0]=-
FrontStart[S][0]=strombruecke.2.2
BackStart[E][0]=-
FrontStart[E][0]=strombruecke.2.3
BackStart[W][0]=-
FrontStart[W][0]=strombruecke.2.0

BackImage[NS][1]=-
FrontImage[NS][1]=strombruecke.3.1
BackImage[EW][1]=-
FrontImage[EW][1]=strombruecke.3.0
BackRamp[N][1]=-
FrontRamp[N][1]=strombruecke.3.3
BackRamp[W][1]=-
FrontRamp[W][1]=strombruecke.3.2
BackRamp[S][1]=-
FrontRamp[S][1]=strombruecke.4.0
BackRamp[E][1]=-
FrontRamp[E][1]=strombruecke.4.1
BackStart[N][1]=-
FrontStart[N][1]=strombruecke.5.1
BackStart[S][1]=-
FrontStart[S][1]=strombruecke.5.2
BackStart[E][1]=-
FrontStart[E][1]=strombruecke.5.3
BackStart[W][1]=-
FrontStart[W][1]=strombruecke.5.0
