Obj=way
waytype=power
Name=underground_powerline
cost=600
maintenance=40
needs_ground=1
intro_year = 1
#icon=> untergrundkabel.3.4
#cursor=untergrundkabel.3.5
Image[-][0]=untergrundkabel.1.2
Image[N][0]=untergrundkabel.1.5
Image[S][0]=untergrundkabel.2.1
Image[E][0]=untergrundkabel.2.2
Image[W][0]=untergrundkabel.2.0
Image[NS][0]=untergrundkabel.1.0
Image[EW][0]=untergrundkabel.1.1
Image[NSE][0]=untergrundkabel.0.2
Image[NSW][0]=untergrundkabel.0.4
Image[NEW][0]=untergrundkabel.0.1
Image[SEW][0]=untergrundkabel.0.3
Image[NSEW][0]=untergrundkabel.1.2
Image[NE][0]=untergrundkabel.3.0
Image[SE][0]=untergrundkabel.2.3
Image[NW][0]=untergrundkabel.2.4
Image[SW][0]=untergrundkabel.2.5
ImageUp[3][0]=untergrundkabel.1.3
ImageUp[6][0]=untergrundkabel.1.4
ImageUp[9][0]=untergrundkabel.0.0
ImageUp[12][0]=untergrundkabel.0.5
Diagonal[NE][0]=untergrundkabel.1.0
Diagonal[SE][0]=untergrundkabel.1.1
Diagonal[NW][0]=untergrundkabel.1.0
Diagonal[SW][0]=untergrundkabel.1.1

