Obj=way
waytype=water
system_type=255
Name=River3
cost=5000000
maintenance=0
topspeed=100
max_weight=1000
intro_year = 1
icon=> river-channel.3.4
cursor=river-channel.3.5
Image[-]=river-channel.1.2
Image[N]=river-channel.1.5
Image[S]=river-channel.2.1
Image[E]=river-channel.2.2
Image[W]=river-channel.2.0
Image[NS]=river-channel.1.0
Image[EW]=river-channel.1.1
Image[NSE]=river-channel.0.2
Image[NSW]=river-channel.0.4
Image[NEW]=river-channel.0.1
Image[SEW]=river-channel.0.3
Image[NSEW]=river-channel.1.2
Image[NE]=river-channel.3.0
Image[SE]=river-channel.2.3
Image[NW]=river-channel.2.4
Image[SW]=river-channel.2.5
ImageUp[3]=river-channel.1.3
ImageUp[6]=river-channel.1.4
ImageUp[9]=river-channel.0.0
ImageUp[12]=river-channel.0.5

