Obj=way
waytype=water
system_type=255
Name=River2
cost=5000000
maintenance=0
topspeed=50
max_weight=1000
intro_year = 1
icon=> river_02.3.4
cursor=river_02.3.5
Image[-]=river_02.1.2
Image[N]=river_02.1.5
Image[S]=river_02.2.1
Image[E]=river_02.2.2
Image[W]=river_02.2.0
Image[NS]=river_02.1.0
Image[EW]=river_02.1.1
Image[NSE]=river_02.0.2
Image[NSW]=river_02.0.4
Image[NEW]=river_02.0.1
Image[SEW]=river_02.0.3
Image[NSEW]=river_02.1.2
Image[NE]=river_02.3.0
Image[SE]=river_02.2.3
Image[NW]=river_02.2.4
Image[SW]=river_02.2.5
ImageUp[3]=river_02.1.3
ImageUp[6]=river_02.1.4
ImageUp[9]=river_02.0.0
ImageUp[12]=river_02.0.5
---------------------------
Obj=way
waytype=water
system_type=255
Name=River1
cost=10000
maintenance=0
topspeed=10
max_weight=1000
intro_year = 1
icon=> river_01.3.4
cursor=river_01.3.5
Image[-]=river_01.1.2
Image[N]=river_01.1.5
Image[S]=river_01.2.1
Image[E]=river_01.2.2
Image[W]=river_01.2.0
Image[NS]=river_01.1.0
Image[EW]=river_01.1.1
Image[NSE]=river_01.0.2
Image[NSW]=river_01.0.4
Image[NEW]=river_01.0.1
Image[SEW]=river_01.0.3
Image[NSEW]=river_01.1.2
Image[NE]=river_01.3.0
Image[SE]=river_01.2.3
Image[NW]=river_01.2.4
Image[SW]=river_01.2.5
ImageUp[3]=river_01.1.3
ImageUp[6]=river_01.1.4
ImageUp[9]=river_01.0.0
ImageUp[12]=river_01.0.5
------------------------------
Obj=way
waytype=water
system_type=255
Name=River0
cost=5000
maintenance=0
topspeed=0
max_weight=1000
intro_year = 1
icon=> river_00.3.4
cursor=river_00.3.5
Image[-]=river_00.1.2
Image[N]=river_00.1.5
Image[S]=river_00.2.1
Image[E]=river_00.2.2
Image[W]=river_00.2.0
Image[NS]=river_00.1.0
Image[EW]=river_00.1.1
Image[NSE]=river_00.0.2
Image[NSW]=river_00.0.4
Image[NEW]=river_00.0.1
Image[SEW]=river_00.0.3
Image[NSEW]=river_00.1.2
Image[NE]=river_00.3.0
Image[SE]=river_00.2.3
Image[NW]=river_00.2.4
Image[SW]=river_00.2.5
ImageUp[3]=river_00.1.3
ImageUp[6]=river_00.1.4
ImageUp[9]=river_00.0.0
ImageUp[12]=river_00.0.5

